{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RealEstateDB;Trusted_Connection=true;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RealEstateDB;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "oleg.teachmeskills@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "oleg.teachmeskills@gmail.com",
    "SmtpPass": "FnickPass99",
    "DisplayName": "Real Estate App"
  },
  "JWTSettings": {
    "Key": "WSNCUZVNFDSFGFYDHF3D",
    "Issuer": "CodeIdentity",
    "Audience": "RealEstateUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
